<?xml version="1.0"?> 
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
  <system.webServer> 
    <runtime xdt:Transform="InsertIfMissing">
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="SCM_COMMAND_IDLE_TIMEOUT" value="600" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="PATH" value="%PATH%;D:\home\SiteExtensions\JekyllExtension\Commands\Ruby-2.2.3\ruby-2.2.2-i386-mingw32\bin;D:\home\SiteExtensions\JekyllExtension\Commands\RubyDevKit" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="APPSETTING_COMMAND" value="D:\home\SiteExtensions\JekyllExtension\Hooks\deploy.cmd" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="SSL_CERT_FILE" value="%PROGRAMFILES(x86)%\git\usr\ssl\certs\ca-bundle.crt" />
      </environmentVariables>
    </runtime>
    <httpCompression xdt:Transform="InsertIfMissing">
      <staticTypes xdt:Transform="InsertIfMissing">
        <clear />
        <add enabled="true" mimeType="text/*" />
        <add enabled="true" mimeType="image/svg+xml" />
        <add enabled="true" mimeType="application/atom+xml"/>
        <add enabled="true" mimeType="application/javascript" />
        <add enabled="false" mimeType="*/*"/>
      </staticTypes>
    </httpCompression>
    <httpProtocol xdt:Transform="InsertIfMissing">
      <customHeaders xdt:Transform="InsertIfMissing">
        <clear />
        <add name="Arr-Disable-Session-Affinity" value="true" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      </customHeaders>
    </httpProtocol>
  </system.webServer> 
</configuration> 